请选择需要进行的操作，0代表结束游戏，1代表开始游戏：
你选择了开始游戏
请输入maxnum的值：
100
请输入一个0-100之间的数：
50
你猜的数偏大
请输入一个新的0-100之间的数：
25
你猜的数偏小
请输入一个新的0-100之间的数：
35
你猜的数偏大
请输入一个新的0-100之间的数：
30
你猜的数偏小
请输入一个新的0-100之间的数：
33
你猜的数偏大
请输入一个新的0-100之间的数：
32
恭喜你猜对了，共猜了6次，正确答案为32
请选择需要进行的操作，0代表结束游戏，1代表继续游戏：
你选择了开始游戏
请输入maxnum的值：
150
请输入一个0-150之间的数：
75
你猜的数偏大
请输入一个新的0-150之间的数：
50
你猜的数偏大
请输入一个新的0-150之间的数：
25
你猜的数偏大
请输入一个新的0-150之间的数：
10
你猜的数偏大
请输入一个新的0-150之间的数：
5
你猜的数偏小
请输入一个新的0-150之间的数：
7
你猜的数偏小
请输入一个新的0-150之间的数：
8
你猜的数偏小
请输入一个新的0-150之间的数：
9
恭喜你猜对了，共猜了8次，正确答案为9
请选择需要进行的操作，0代表结束游戏，1代表继续游戏：
你选择了结束游戏
